NONE,
INTCON,//0|[1-9][0-9]*
CHARCON,//'[+\-*/_a-zA-Z0-9]'
STRCON,//"[ !#-~]*"
CONSTTK,//const
INTTK,//int
CHARTK,//char
VOIDTK,//void
MAINTK,//main
IFTK,//if
ELSETK,//else
DOTK,//do
WHILETK,//while
FORTK,//for
SCANFTK,//scanf
PRINTFTK,//printf
RETURNTK,//return
PLUS,//+
MINU,//-
MULT,//\*
DIV,///
LSS,//<
LEQ,//<=
GRE,//>
GEQ,//>=
EQL,//==
NEQ,//!=
ASSIGN,//=
SEMICN,//;
COMMA,//,
LPARENT,//(
RPARENT,//)
LBRACK,//\[
RBRACK,//\]
LBRACE,//{
RBRACE,//}
IDENFR,//[_a-zA-Z][_a-zA-Z0-9]*
COMMENT,////
INTERR,//[0-9][_a-zA-Z0-9]*
CHARERR,//'[ -~]'
FEOF,
END,
#define TYPE_NAME_MAX 10
	
/*
    Customizable lexical definition file of SCC.
    Copyright (C) 2020-2021 Renjian Wang

    This file is part of SCC.

    SCC is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SCC is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SCC.  If not, see <https://www.gnu.org/licenses/>.
*/
