NONE,
INTCON,//[0-9]+
CHARCON,//'[+*_a-zA-Z0-9]'
STRCON,//""|"[ !#-~]+"
CONSTTK,//const
INTTK,//int
CHARTK,//char
VOIDTK,//void
MAINTK,//main
IFTK,//if
ELSETK,//else
DOTK,//do
WHILETK,//while
FORTK,//for
SCANFTK,//scanf
PRINTFTK,//printf
RETURNTK,//return
PLUS,//+
MINU,//-
MULT,//*
DIV,///
LSS,//<
LEQ,//<=
GRE,//>
GEQ,//>=
EQL,//==
NEQ,//!=
ASSIGN,//=
SEMICN,//;
COMMA,//,
LPARENT,//(
RPARENT,//)
LBRACK,//[
RBRACK,//]
LBRACE,//{
RBRACE,//}
IDENFR,//[_a-zA-Z][_a-zA-Z0-9]+
END,
#define TYPE_NAME_MAX 10
